# generator

./: .gitignore  README.md  pom.xml
src/main/java/cn/org/rapid/framework/generator/: Generator.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java  IGeneratorModelProvider.java
src/main/java/cn/org/rapid/framework/generator/provider/db/: DbTableFactory.java  DbTableGeneratorModelProvider.java
src/main/java/cn/org/rapid/framework/generator/provider/db/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
src/main/java/cn/org/rapid/framework/generator/provider/java/: JavaClassGeneratorModelProvider.java
src/main/java/cn/org/rapid/framework/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  JavaProperty.java  MethodParameter.java
src/main/java/cn/org/rapid/framework/generator/util/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  JdbcType.java  ListHashTable.java  PropertiesHelper.java  StringHelper.java  TestDataGenerator.java
src/main/resources/: generator.properties
src/test/java/com/bj58/fangchan/: AppTest.java
template_ftl/: custom.include
template_ftl/src/main/webapp/WEB-INF/ftl/${namespace}/${classNameLowerCase}/: add.ftl  edit.ftl  list.ftl
template_java/src/main/java/${basepackage_dir}/controlller/: ${className}Controller.java
template_java/src/main/java/${basepackage_dir}/dao/: I${className}Dao.java
template_java/src/main/java/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java
template_java/src/main/java/${basepackage_dir}/model/: ${className}.java
template_java/src/main/java/${basepackage_dir}/service/: I${className}Service.java
template_java/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template_java/src/main/java/${basepackage_dir}/web/: ${className}Controller.java
template_java/src/main/resources/sqlmap/: ${className}Mapper.xml
